DB_NAME=happy-abode
DB_PW=EU0GvBQHEoVu5VoJ

JWT_SECRET=H565w3/JAQ2y/crqcaudV2vXtXkU0m42gbi7FVPmjU8

NODEMAILER_PW=yvekvonhvvvltttq
NODEMAILER_USER=mediplussavings@gmail.com

PAYSTACK_SK=sk_test_788be94a117045728bac49afac27698ce7d1638b
PLAN_CODE=PLN_lkfttkcktr1ov8n

FLW_PK=FLWPUBK_TEST-acf8b20a824d76f555d6641ccca8ccfd-X
FLW_SK=FLWSECK_TEST-23dff9b9deec2ef89125f7cbc531cd58-X
flW_EK=FLWSECK_TESTac24bde1c59b
FLW_PLAN_CODE=34587